VITE_SUPABASE_PROJECT_ID="xqzmgrydmigwgbshnlxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhxem1ncnlkbWlnd2dic2hubHhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NDI2NjIsImV4cCI6MjA3MTExODY2Mn0.1AmVKZyBNd_Gpyl3Dyjhdlr3Imsb_4wvwNQH8a3fT_c"
VITE_SUPABASE_URL="https://xqzmgrydmigwgbshnlxb.supabase.co"
